DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=hack4u
DB_NAME=hikma_db
WEBHOOK_URL=https://e8373bf69755.ngrok-free.app/telegram-webhook

TELEGRAM_BOT_TOKEN=8173997536:AAH58Wfg7DV3kewNN4G9dno_GMs6R-yPcag
JWT_SECRET=myverysecretjwtkey
ENCRYPTION_KEY=myencryptionkey